<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <div id="menu">
            <img src="images/logo2.png" width="180" height="50">
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <h1>
            About Us
        </h1>
        <p id="about">
            Mabona Funeral Undertaker was established in 2002 in Orlando West/Mzimhlope uptown in 
            South Africa. We serve our nation with pride and dignity. Mr Topollo Lancelot Mabona 
            always had an eye and mind for business early in the years and thus saw the greatest 
            opportunity of working with the community and that's when Mabona Funeral Undertaker was 
            born. During that time, Mr Mabona was working with his wife, Mrs Kgomotso Mabona and 
            his right-hand man, Mr Sipho Sibeko and together they escalated Mabona Funeral Undertaker 
            to where it is today. Today, Mabona Funeral Undertaker has EMPLOYED more than 20 people 
            who work tirelessly and contribute to the success of the company.
        </p>
        <h1>Gallery</h1>
        <div class="Gallery">
        <img src="images/WhatsApp Image 2025-05-22 at 09.36.18.jpeg" height="400" width="400">
        <img src="images/WhatsApp Image 2025-05-22 at 09.36.20 (1).jpeg" height="400" width="400">
        <img src="images/WhatsApp Image 2025-05-22 at 09.36.20.jpeg" height="400" width="400">
        <img src="images/WhatsApp Image 2025-05-22 at 09.40.18.jpeg" height="400" width="400">
        <img src="images/WhatsApp Image 2025-05-22 at 09.41.26.jpeg" height="400" width="400">
        <img src="images/WhatsApp Image 2025-05-22 at 09.43.35.jpeg" height="400" width="400">
        <img src="images/WhatsApp Image 2025-05-22 at 09.43.55.jpeg" height="400" width="400">
        </div>

    
    </body>
</html>