<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <img src="images/logo2.png" width="180" height="50">
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
    
        <h3>You May Contact Us On:</h3>
        <p>Telephone Number: <a href="Telephone Number: +27(11)- 936- 9000">+27(11)- 936- 9000</a></p>
        <p>Whatsapp Us On: <a href="https://wa.me/27751843154"> +27(75)-184-3154</a></p>
        <p>E-mail Address: <a href="mailto:admin@mabonafunerals.co.za">admin@mabonafunerals.co.za</a></p>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3579.2652223711398!.91642387459325!3d-26.22057047706645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95a0ac7683eaa3%3A0x7be90a29612c9fbc!2sMabona%20Funeral%20Undertakers!5e0!3m2!1sen!2sza!4v1747994584697!5m2!1sen!2sza" 
        width="600" height="450" style="border:0;" 
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <p>
            Your Need is Our Primary Concern
        </p>
        
    </body>
</html>