<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <img src="images/logo2.png" width="180" height="50">
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <h1>Welcome To Mabona Funerals</h1>
        <p id="hme">
        Our professional and dedicated staff always makes sure we provide the highest quality and 
        affordable funeral service that MEET and cater for your family's needs. We are always 
        sympathetic and support the family every step of way and ensure a proper and dignified 
        sent-off for the deceased.
        </p>
        <p>
            View our different packages below: 
        </p>
        
    </body>
</html>