#menu{
width:100%;
height: 70px;
background-color: cornflowerblue;
padding-top: 15px;
}

#menu a{
color:#ffffff;
font-family: Helvetica, sans-serif;
font-size: 18px;
text-decoration:none;
font-weight: 800px;
padding-left: 15px;
padding-right: 20px;
padding-top: 15px;
padding-bottom: 15px;

}

#menu a:hover{
color: #5077bd;
}
#about{
    text-align:center;
} 
img {
  border-radius: 8px;
}
#hme{
    text-align: justify;
}
h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: larger;
    text-align: center;
    text-decoration: underline;
}